// Написать функцию, которая на вход принимает два массива и целое число n. Функция
// должна скопировать каждый элемент первого массива во второй по порядку начиная с
// индекса n второго массива и вернуть полученный массив. Входные массивы не должны
// изменяться. (например: при входных данных ([1, 2, 3], [4, 5], 1) должно вернуться
// [4, 1, 2, 3, 5].
export const getOneArrayOfSeveral = (arr1,arr2,num) => {
    let arr11 = [...arr1];
    let arr22 = [...arr2];

    arr22.splice(num, 0, ...arr11);

    return arr22 ;
};