//Написать функцию, которая суммирует два аргумента вместе. Если указан только один
// аргумент, то возвращает функцию, которая ожидает второй аргумент и возвращает
// сумму.

export const addExpectedArgument = (arg1) => (arg2) => arg1 + arg2;